{
  "name": "herta",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run ./src/index.ts",
    "build": "tsc",
    "release": "tsc && bun run ./dist/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "discord.js": "^14.18.0",
    "openai": "^4.93.0"
  }
}
