{
  "name": "herta",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "serve": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "discord.js": "^14.18.0",
    "openai": "^4.93.0"
  }
}
